APP_NAME="Laravel Starter"
APP_ENV=local
APP_KEY=base64:P2WS5bYLWSjd6neoFwvNcvbgAt0l9inulO7q2x4a9ls=
APP_DEBUG=true
APP_URL=http://laravel6-starter.test
ASSET_URL=http://laravel6-starter.test

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel6-starter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

EMAILWATCH_ENABLE=true
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=lv_starter_app
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_ENCRYPTED=false
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_SOCKET_ENABLE=false
MIX_SOCKET_HOST=127.0.0.1
MIX_SOCKET_PORT=6001

QUERY_DETECTOR_ENABLED=true
